// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		33141A9B20D39E510029BEE2 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33141A9A20D39E510029BEE2 /* main.swift */; };
		33141AA220D39E710029BEE2 /* HinhHoc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33141AA120D39E710029BEE2 /* HinhHoc.swift */; };
		33141AA520D39F3C0029BEE2 /* HinhVuong.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33141AA420D39F3C0029BEE2 /* HinhVuong.swift */; };
		33141AA720D3A0080029BEE2 /* HinhChuNhat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33141AA620D3A0080029BEE2 /* HinhChuNhat.swift */; };
		33141AA920D3A06A0029BEE2 /* HinhTron.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33141AA820D3A06A0029BEE2 /* HinhTron.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		33141A9520D39E510029BEE2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		33141A9720D39E510029BEE2 /* asm_06_coding_oop_KT */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = asm_06_coding_oop_KT; sourceTree = BUILT_PRODUCTS_DIR; };
		33141A9A20D39E510029BEE2 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		33141AA120D39E710029BEE2 /* HinhHoc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HinhHoc.swift; sourceTree = "<group>"; };
		33141AA420D39F3C0029BEE2 /* HinhVuong.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HinhVuong.swift; sourceTree = "<group>"; };
		33141AA620D3A0080029BEE2 /* HinhChuNhat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HinhChuNhat.swift; sourceTree = "<group>"; };
		33141AA820D3A06A0029BEE2 /* HinhTron.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HinhTron.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33141A9420D39E510029BEE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33141A8E20D39E510029BEE2 = {
			isa = PBXGroup;
			children = (
				33141A9920D39E510029BEE2 /* asm_06_coding_oop_KT */,
				33141A9820D39E510029BEE2 /* Products */,
			);
			sourceTree = "<group>";
		};
		33141A9820D39E510029BEE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				33141A9720D39E510029BEE2 /* asm_06_coding_oop_KT */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33141A9920D39E510029BEE2 /* asm_06_coding_oop_KT */ = {
			isa = PBXGroup;
			children = (
				33141A9A20D39E510029BEE2 /* main.swift */,
				33141AA120D39E710029BEE2 /* HinhHoc.swift */,
				33141AA420D39F3C0029BEE2 /* HinhVuong.swift */,
				33141AA620D3A0080029BEE2 /* HinhChuNhat.swift */,
				33141AA820D3A06A0029BEE2 /* HinhTron.swift */,
			);
			path = asm_06_coding_oop_KT;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		33141A9620D39E510029BEE2 /* asm_06_coding_oop_KT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33141A9E20D39E510029BEE2 /* Build configuration list for PBXNativeTarget "asm_06_coding_oop_KT" */;
			buildPhases = (
				33141A9320D39E510029BEE2 /* Sources */,
				33141A9420D39E510029BEE2 /* Frameworks */,
				33141A9520D39E510029BEE2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = asm_06_coding_oop_KT;
			productName = asm_06_coding_oop_KT;
			productReference = 33141A9720D39E510029BEE2 /* asm_06_coding_oop_KT */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33141A8F20D39E510029BEE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = TinhPhan;
				TargetAttributes = {
					33141A9620D39E510029BEE2 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 33141A9220D39E510029BEE2 /* Build configuration list for PBXProject "asm_06_coding_oop_KT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 33141A8E20D39E510029BEE2;
			productRefGroup = 33141A9820D39E510029BEE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33141A9620D39E510029BEE2 /* asm_06_coding_oop_KT */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		33141A9320D39E510029BEE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33141A9B20D39E510029BEE2 /* main.swift in Sources */,
				33141AA520D39F3C0029BEE2 /* HinhVuong.swift in Sources */,
				33141AA720D3A0080029BEE2 /* HinhChuNhat.swift in Sources */,
				33141AA220D39E710029BEE2 /* HinhHoc.swift in Sources */,
				33141AA920D3A06A0029BEE2 /* HinhTron.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		33141A9C20D39E510029BEE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		33141A9D20D39E510029BEE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		33141A9F20D39E510029BEE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		33141AA020D39E510029BEE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33141A9220D39E510029BEE2 /* Build configuration list for PBXProject "asm_06_coding_oop_KT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33141A9C20D39E510029BEE2 /* Debug */,
				33141A9D20D39E510029BEE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33141A9E20D39E510029BEE2 /* Build configuration list for PBXNativeTarget "asm_06_coding_oop_KT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33141A9F20D39E510029BEE2 /* Debug */,
				33141AA020D39E510029BEE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33141A8F20D39E510029BEE2 /* Project object */;
}
