// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		33C5160B20CFA8A4005BA572 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5160A20CFA8A4005BA572 /* AppDelegate.swift */; };
		33C5160D20CFA8A4005BA572 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5160C20CFA8A4005BA572 /* ViewController.swift */; };
		33C5161020CFA8A4005BA572 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33C5160E20CFA8A4005BA572 /* Main.storyboard */; };
		33C5161220CFA8A5005BA572 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 33C5161120CFA8A5005BA572 /* Assets.xcassets */; };
		33C5161520CFA8A5005BA572 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 33C5161320CFA8A5005BA572 /* LaunchScreen.storyboard */; };
		33C5162020CFA8A5005BA572 /* demo_layout_clean_model_codingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5161F20CFA8A5005BA572 /* demo_layout_clean_model_codingTests.swift */; };
		33C5162B20CFA8A5005BA572 /* demo_layout_clean_model_codingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33C5162A20CFA8A5005BA572 /* demo_layout_clean_model_codingUITests.swift */; };
		33DB64E020D107C400D3698D /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33DB64DF20D107C400D3698D /* UIColorExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		33C5161C20CFA8A5005BA572 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 33C515FF20CFA8A4005BA572 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 33C5160620CFA8A4005BA572;
			remoteInfo = demo_layout_clean_model_coding;
		};
		33C5162720CFA8A5005BA572 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 33C515FF20CFA8A4005BA572 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 33C5160620CFA8A4005BA572;
			remoteInfo = demo_layout_clean_model_coding;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		33C5160720CFA8A4005BA572 /* demo_layout_clean_model_coding.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = demo_layout_clean_model_coding.app; sourceTree = BUILT_PRODUCTS_DIR; };
		33C5160A20CFA8A4005BA572 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		33C5160C20CFA8A4005BA572 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		33C5160F20CFA8A4005BA572 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		33C5161120CFA8A5005BA572 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		33C5161420CFA8A5005BA572 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		33C5161620CFA8A5005BA572 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33C5161B20CFA8A5005BA572 /* demo_layout_clean_model_codingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = demo_layout_clean_model_codingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		33C5161F20CFA8A5005BA572 /* demo_layout_clean_model_codingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = demo_layout_clean_model_codingTests.swift; sourceTree = "<group>"; };
		33C5162120CFA8A5005BA572 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33C5162620CFA8A5005BA572 /* demo_layout_clean_model_codingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = demo_layout_clean_model_codingUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		33C5162A20CFA8A5005BA572 /* demo_layout_clean_model_codingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = demo_layout_clean_model_codingUITests.swift; sourceTree = "<group>"; };
		33C5162C20CFA8A5005BA572 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33DB64DF20D107C400D3698D /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33C5160420CFA8A4005BA572 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33C5161820CFA8A5005BA572 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33C5162320CFA8A5005BA572 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33C515FE20CFA8A4005BA572 = {
			isa = PBXGroup;
			children = (
				33C5160920CFA8A4005BA572 /* demo_layout_clean_model_coding */,
				33C5161E20CFA8A5005BA572 /* demo_layout_clean_model_codingTests */,
				33C5162920CFA8A5005BA572 /* demo_layout_clean_model_codingUITests */,
				33C5160820CFA8A4005BA572 /* Products */,
			);
			sourceTree = "<group>";
		};
		33C5160820CFA8A4005BA572 /* Products */ = {
			isa = PBXGroup;
			children = (
				33C5160720CFA8A4005BA572 /* demo_layout_clean_model_coding.app */,
				33C5161B20CFA8A5005BA572 /* demo_layout_clean_model_codingTests.xctest */,
				33C5162620CFA8A5005BA572 /* demo_layout_clean_model_codingUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33C5160920CFA8A4005BA572 /* demo_layout_clean_model_coding */ = {
			isa = PBXGroup;
			children = (
				33C5160A20CFA8A4005BA572 /* AppDelegate.swift */,
				33C5160C20CFA8A4005BA572 /* ViewController.swift */,
				33C5160E20CFA8A4005BA572 /* Main.storyboard */,
				33C5161120CFA8A5005BA572 /* Assets.xcassets */,
				33C5161320CFA8A5005BA572 /* LaunchScreen.storyboard */,
				33C5161620CFA8A5005BA572 /* Info.plist */,
				33DB64DF20D107C400D3698D /* UIColorExtension.swift */,
			);
			path = demo_layout_clean_model_coding;
			sourceTree = "<group>";
		};
		33C5161E20CFA8A5005BA572 /* demo_layout_clean_model_codingTests */ = {
			isa = PBXGroup;
			children = (
				33C5161F20CFA8A5005BA572 /* demo_layout_clean_model_codingTests.swift */,
				33C5162120CFA8A5005BA572 /* Info.plist */,
			);
			path = demo_layout_clean_model_codingTests;
			sourceTree = "<group>";
		};
		33C5162920CFA8A5005BA572 /* demo_layout_clean_model_codingUITests */ = {
			isa = PBXGroup;
			children = (
				33C5162A20CFA8A5005BA572 /* demo_layout_clean_model_codingUITests.swift */,
				33C5162C20CFA8A5005BA572 /* Info.plist */,
			);
			path = demo_layout_clean_model_codingUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		33C5160620CFA8A4005BA572 /* demo_layout_clean_model_coding */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33C5162F20CFA8A5005BA572 /* Build configuration list for PBXNativeTarget "demo_layout_clean_model_coding" */;
			buildPhases = (
				33C5160320CFA8A4005BA572 /* Sources */,
				33C5160420CFA8A4005BA572 /* Frameworks */,
				33C5160520CFA8A4005BA572 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = demo_layout_clean_model_coding;
			productName = demo_layout_clean_model_coding;
			productReference = 33C5160720CFA8A4005BA572 /* demo_layout_clean_model_coding.app */;
			productType = "com.apple.product-type.application";
		};
		33C5161A20CFA8A5005BA572 /* demo_layout_clean_model_codingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33C5163220CFA8A5005BA572 /* Build configuration list for PBXNativeTarget "demo_layout_clean_model_codingTests" */;
			buildPhases = (
				33C5161720CFA8A5005BA572 /* Sources */,
				33C5161820CFA8A5005BA572 /* Frameworks */,
				33C5161920CFA8A5005BA572 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				33C5161D20CFA8A5005BA572 /* PBXTargetDependency */,
			);
			name = demo_layout_clean_model_codingTests;
			productName = demo_layout_clean_model_codingTests;
			productReference = 33C5161B20CFA8A5005BA572 /* demo_layout_clean_model_codingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		33C5162520CFA8A5005BA572 /* demo_layout_clean_model_codingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33C5163520CFA8A5005BA572 /* Build configuration list for PBXNativeTarget "demo_layout_clean_model_codingUITests" */;
			buildPhases = (
				33C5162220CFA8A5005BA572 /* Sources */,
				33C5162320CFA8A5005BA572 /* Frameworks */,
				33C5162420CFA8A5005BA572 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				33C5162820CFA8A5005BA572 /* PBXTargetDependency */,
			);
			name = demo_layout_clean_model_codingUITests;
			productName = demo_layout_clean_model_codingUITests;
			productReference = 33C5162620CFA8A5005BA572 /* demo_layout_clean_model_codingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33C515FF20CFA8A4005BA572 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = TinhPhan;
				TargetAttributes = {
					33C5160620CFA8A4005BA572 = {
						CreatedOnToolsVersion = 9.4;
					};
					33C5161A20CFA8A5005BA572 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 33C5160620CFA8A4005BA572;
					};
					33C5162520CFA8A5005BA572 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 33C5160620CFA8A4005BA572;
					};
				};
			};
			buildConfigurationList = 33C5160220CFA8A4005BA572 /* Build configuration list for PBXProject "demo_layout_clean_model_coding" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 33C515FE20CFA8A4005BA572;
			productRefGroup = 33C5160820CFA8A4005BA572 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33C5160620CFA8A4005BA572 /* demo_layout_clean_model_coding */,
				33C5161A20CFA8A5005BA572 /* demo_layout_clean_model_codingTests */,
				33C5162520CFA8A5005BA572 /* demo_layout_clean_model_codingUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33C5160520CFA8A4005BA572 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33C5161520CFA8A5005BA572 /* LaunchScreen.storyboard in Resources */,
				33C5161220CFA8A5005BA572 /* Assets.xcassets in Resources */,
				33C5161020CFA8A4005BA572 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33C5161920CFA8A5005BA572 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33C5162420CFA8A5005BA572 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		33C5160320CFA8A4005BA572 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33C5160D20CFA8A4005BA572 /* ViewController.swift in Sources */,
				33C5160B20CFA8A4005BA572 /* AppDelegate.swift in Sources */,
				33DB64E020D107C400D3698D /* UIColorExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33C5161720CFA8A5005BA572 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33C5162020CFA8A5005BA572 /* demo_layout_clean_model_codingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33C5162220CFA8A5005BA572 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33C5162B20CFA8A5005BA572 /* demo_layout_clean_model_codingUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		33C5161D20CFA8A5005BA572 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 33C5160620CFA8A4005BA572 /* demo_layout_clean_model_coding */;
			targetProxy = 33C5161C20CFA8A5005BA572 /* PBXContainerItemProxy */;
		};
		33C5162820CFA8A5005BA572 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 33C5160620CFA8A4005BA572 /* demo_layout_clean_model_coding */;
			targetProxy = 33C5162720CFA8A5005BA572 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		33C5160E20CFA8A4005BA572 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33C5160F20CFA8A4005BA572 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		33C5161320CFA8A5005BA572 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				33C5161420CFA8A5005BA572 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		33C5162D20CFA8A5005BA572 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		33C5162E20CFA8A5005BA572 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		33C5163020CFA8A5005BA572 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo_layout_clean_model_coding/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Bravat.demo-layout-clean-model-coding";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		33C5163120CFA8A5005BA572 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo_layout_clean_model_coding/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Bravat.demo-layout-clean-model-coding";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		33C5163320CFA8A5005BA572 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo_layout_clean_model_codingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Bravat.demo-layout-clean-model-codingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/demo_layout_clean_model_coding.app/demo_layout_clean_model_coding";
			};
			name = Debug;
		};
		33C5163420CFA8A5005BA572 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo_layout_clean_model_codingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Bravat.demo-layout-clean-model-codingTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/demo_layout_clean_model_coding.app/demo_layout_clean_model_coding";
			};
			name = Release;
		};
		33C5163620CFA8A5005BA572 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo_layout_clean_model_codingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Bravat.demo-layout-clean-model-codingUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = demo_layout_clean_model_coding;
			};
			name = Debug;
		};
		33C5163720CFA8A5005BA572 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = demo_layout_clean_model_codingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Bravat.demo-layout-clean-model-codingUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = demo_layout_clean_model_coding;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33C5160220CFA8A4005BA572 /* Build configuration list for PBXProject "demo_layout_clean_model_coding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33C5162D20CFA8A5005BA572 /* Debug */,
				33C5162E20CFA8A5005BA572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33C5162F20CFA8A5005BA572 /* Build configuration list for PBXNativeTarget "demo_layout_clean_model_coding" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33C5163020CFA8A5005BA572 /* Debug */,
				33C5163120CFA8A5005BA572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33C5163220CFA8A5005BA572 /* Build configuration list for PBXNativeTarget "demo_layout_clean_model_codingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33C5163320CFA8A5005BA572 /* Debug */,
				33C5163420CFA8A5005BA572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33C5163520CFA8A5005BA572 /* Build configuration list for PBXNativeTarget "demo_layout_clean_model_codingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33C5163620CFA8A5005BA572 /* Debug */,
				33C5163720CFA8A5005BA572 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33C515FF20CFA8A4005BA572 /* Project object */;
}
